<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="idcity" />
    </Key>
    <Property Name="idcity" Type="Int32" Nullable="false" />
    <Property Name="namecity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Constraintsforeigenworker" Relationship="Self.FK__Constrain__idcit__25869641" FromRole="city" ToRole="Constraintsforeigenworker" />
    <NavigationProperty Name="Constraintsold" Relationship="Self.FK__Constrain__idcit__31EC6D26" FromRole="city" ToRole="Constraintsold" />
    <NavigationProperty Name="Foreign_worker" Relationship="Self.FK__Foreign_w__idcit__70DDC3D8" FromRole="city" ToRole="Foreign_worker" />
    <NavigationProperty Name="old" Relationship="Self.FK__old__idcity__787EE5A0" FromRole="city" ToRole="old" />
  </EntityType>
  <EntityType Name="Constraintsforeigenworker">
    <Key>
      <PropertyRef Name="confid" />
    </Key>
    <Property Name="confid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="age_of_o" Type="Double" />
    <Property Name="languagefw" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="idcity" Type="Int32" Nullable="false" />
    <Property Name="addressfg" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Level_of_functioningfg" Type="Int32" />
    <Property Name="money_of_hour" Type="Double" />
    <Property Name="passwardwor" Type="Int64" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="city" Relationship="Self.FK__Constrain__idcit__25869641" FromRole="Constraintsforeigenworker" ToRole="city" />
    <NavigationProperty Name="days_of_wor" Relationship="Self.FK__days_of_w__confi__571DF1D5" FromRole="Constraintsforeigenworker" ToRole="days_of_wor" />
    <NavigationProperty Name="days_of_wor2" Relationship="Self.FK__days_of_w__confi__5AEE82B9" FromRole="Constraintsforeigenworker" ToRole="days_of_wor2" />
    <NavigationProperty Name="Foreign_worker" Relationship="Self.FK__Foreign_w__confi__6FE99F9F" FromRole="Constraintsforeigenworker" ToRole="Foreign_worker" />
  </EntityType>
  <EntityType Name="Constraintsforeigenworkerne">
    <Key>
      <PropertyRef Name="confidd" />
    </Key>
    <Property Name="confidd" Type="Int32" Nullable="false" />
    <Property Name="iddayw" Type="Int32" Nullable="false" />
    <NavigationProperty Name="days_of_wor" Relationship="Self.FK__Constrain__idday__5DCAEF64" FromRole="Constraintsforeigenworkerne" ToRole="days_of_wor" />
  </EntityType>
  <EntityType Name="Constraintsold">
    <Key>
      <PropertyRef Name="conoID" />
    </Key>
    <Property Name="conoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="age" Type="Double" />
    <Property Name="Level_of_functioningo" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="idcity" Type="Int32" Nullable="false" />
    <Property Name="addressold" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="languageold" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hanacha_and_money_for_hour" Type="Double" />
    <Property Name="passwardold" Type="Int64" />
    <Property Name="mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="city" Relationship="Self.FK__Constrain__idcit__31EC6D26" FromRole="Constraintsold" ToRole="city" />
    <NavigationProperty Name="days_of_old" Relationship="Self.FK__days_of_o__conoI__4222D4EF" FromRole="Constraintsold" ToRole="days_of_old" />
    <NavigationProperty Name="days_of_old2" Relationship="Self.FK__days_of_o__conoI__46E78A0C" FromRole="Constraintsold" ToRole="days_of_old2" />
    <NavigationProperty Name="old" Relationship="Self.FK__old__conoID__778AC167" FromRole="Constraintsold" ToRole="old" />
  </EntityType>
  <EntityType Name="day_of_wor1">
    <Key>
      <PropertyRef Name="iddayw" />
    </Key>
    <Property Name="iddayw" Type="Int32" Nullable="false" />
    <Property Name="idwor" Type="Int32" />
    <Property Name="dayw" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hourstartw" Type="Int32" />
    <Property Name="hourendw" Type="Int32" />
    <NavigationProperty Name="Foreign_worker" Relationship="Self.FK__day_of_wo__idwor__72C60C4A" FromRole="day_of_wor1" ToRole="Foreign_worker" />
  </EntityType>
  <EntityType Name="days_of_old">
    <Key>
      <PropertyRef Name="iddayo" />
    </Key>
    <Property Name="iddayo" Type="Int32" Nullable="false" />
    <Property Name="idold" Type="Int32" Nullable="false" />
    <Property Name="dayo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hourstarto" Type="Int32" />
    <Property Name="hourendo" Type="Int32" />
    <Property Name="conoID" Type="Int32" />
    <Property Name="isavliable" Type="Boolean" />
    <NavigationProperty Name="Constraintsold" Relationship="Self.FK__days_of_o__conoI__4222D4EF" FromRole="days_of_old" ToRole="Constraintsold" />
    <NavigationProperty Name="old" Relationship="Self.FK__days_of_o__idold__797309D9" FromRole="days_of_old" ToRole="old" />
  </EntityType>
  <EntityType Name="days_of_old2">
    <Key>
      <PropertyRef Name="iddayo" />
    </Key>
    <Property Name="iddayo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idold" Type="Int32" />
    <Property Name="isSunday" Type="Boolean" />
    <Property Name="isManday" Type="Boolean" />
    <Property Name="isTuthday" Type="Boolean" />
    <Property Name="isWenthday" Type="Boolean" />
    <Property Name="isThursday" Type="Boolean" />
    <Property Name="isFriday" Type="Boolean" />
    <Property Name="isShabbat" Type="Boolean" />
    <Property Name="hourstarto" Type="Int32" />
    <Property Name="hourendo" Type="Int32" />
    <Property Name="conoID" Type="Int32" />
    <Property Name="isavliable" Type="Boolean" />
    <NavigationProperty Name="Constraintsold" Relationship="Self.FK__days_of_o__conoI__46E78A0C" FromRole="days_of_old2" ToRole="Constraintsold" />
    <NavigationProperty Name="old" Relationship="Self.FK__days_of_o__idold__7A672E12" FromRole="days_of_old2" ToRole="old" />
  </EntityType>
  <EntityType Name="days_of_wor">
    <Key>
      <PropertyRef Name="iddayw" />
    </Key>
    <Property Name="iddayw" Type="Int32" Nullable="false" />
    <Property Name="idwor" Type="Int32" />
    <Property Name="dayw" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="hourstartw" Type="Int32" />
    <Property Name="hourendw" Type="Int32" />
    <Property Name="confid" Type="Int32" />
    <Property Name="isavliable" Type="Boolean" />
    <NavigationProperty Name="Constraintsforeigenworker" Relationship="Self.FK__days_of_w__confi__571DF1D5" FromRole="days_of_wor" ToRole="Constraintsforeigenworker" />
    <NavigationProperty Name="Constraintsforeigenworkerne" Relationship="Self.FK__Constrain__idday__5DCAEF64" FromRole="days_of_wor" ToRole="Constraintsforeigenworkerne" />
    <NavigationProperty Name="Foreign_worker" Relationship="Self.FK__days_of_w__idwor__73BA3083" FromRole="days_of_wor" ToRole="Foreign_worker" />
  </EntityType>
  <EntityType Name="days_of_wor2">
    <Key>
      <PropertyRef Name="iddayw" />
    </Key>
    <Property Name="iddayw" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idwor" Type="Int32" />
    <Property Name="isSunday" Type="Boolean" />
    <Property Name="isManday" Type="Boolean" />
    <Property Name="isTuthday" Type="Boolean" />
    <Property Name="isWenthday" Type="Boolean" />
    <Property Name="isThursday" Type="Boolean" />
    <Property Name="isFriday" Type="Boolean" />
    <Property Name="isShabbat" Type="Boolean" />
    <Property Name="hourstartw" Type="Int32" />
    <Property Name="hourendw" Type="Int32" />
    <Property Name="confid" Type="Int32" />
    <Property Name="isavliable" Type="Boolean" />
    <NavigationProperty Name="Constraintsforeigenworker" Relationship="Self.FK__days_of_w__confi__5AEE82B9" FromRole="days_of_wor2" ToRole="Constraintsforeigenworker" />
    <NavigationProperty Name="Foreign_worker" Relationship="Self.FK__days_of_w__idwor__74AE54BC" FromRole="days_of_wor2" ToRole="Foreign_worker" />
  </EntityType>
  <EntityType Name="Foreign_worker">
    <Key>
      <PropertyRef Name="idwor" />
    </Key>
    <Property Name="idwor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lnwor" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fnwor" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="idcity" Type="Int32" Nullable="false" />
    <Property Name="confid" Type="Int32" />
    <Property Name="ischeck" Type="Boolean" />
    <NavigationProperty Name="city" Relationship="Self.FK__Foreign_w__idcit__70DDC3D8" FromRole="Foreign_worker" ToRole="city" />
    <NavigationProperty Name="Constraintsforeigenworker" Relationship="Self.FK__Foreign_w__confi__6FE99F9F" FromRole="Foreign_worker" ToRole="Constraintsforeigenworker" />
    <NavigationProperty Name="day_of_wor1" Relationship="Self.FK__day_of_wo__idwor__72C60C4A" FromRole="Foreign_worker" ToRole="day_of_wor1" />
    <NavigationProperty Name="days_of_wor" Relationship="Self.FK__days_of_w__idwor__73BA3083" FromRole="Foreign_worker" ToRole="days_of_wor" />
    <NavigationProperty Name="days_of_wor2" Relationship="Self.FK__days_of_w__idwor__74AE54BC" FromRole="Foreign_worker" ToRole="days_of_wor2" />
    <NavigationProperty Name="Placement" Relationship="Self.FK__Placement__idwor__71D1E811" FromRole="Foreign_worker" ToRole="Placement" />
  </EntityType>
  <EntityType Name="old">
    <Key>
      <PropertyRef Name="idold" />
    </Key>
    <Property Name="idold" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fnameold" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lnameold" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="idcity" Type="Int32" Nullable="false" />
    <Property Name="nomhomeold" Type="Int32" />
    <Property Name="nationold" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="conoID" Type="Int32" />
    <Property Name="ischeck" Type="Boolean" />
    <NavigationProperty Name="city" Relationship="Self.FK__old__idcity__787EE5A0" FromRole="old" ToRole="city" />
    <NavigationProperty Name="Constraintsold" Relationship="Self.FK__old__conoID__778AC167" FromRole="old" ToRole="Constraintsold" />
    <NavigationProperty Name="days_of_old" Relationship="Self.FK__days_of_o__idold__797309D9" FromRole="old" ToRole="days_of_old" />
    <NavigationProperty Name="days_of_old2" Relationship="Self.FK__days_of_o__idold__7A672E12" FromRole="old" ToRole="days_of_old2" />
    <NavigationProperty Name="Placement" Relationship="Self.FK__Placement__idold__7B5B524B" FromRole="old" ToRole="Placement" />
  </EntityType>
  <EntityType Name="Placement">
    <Key>
      <PropertyRef Name="idPlacement" />
    </Key>
    <Property Name="idPlacement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idold" Type="Int32" Nullable="false" />
    <Property Name="idwor" Type="Int32" Nullable="false" />
    <Property Name="Start_Datep" Type="DateTime" Precision="0" />
    <Property Name="end_Datep" Type="DateTime" Precision="0" />
    <Property Name="nameold" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="namewor" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dayes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Foreign_worker" Relationship="Self.FK__Placement__idwor__71D1E811" FromRole="Placement" ToRole="Foreign_worker" />
    <NavigationProperty Name="old" Relationship="Self.FK__Placement__idold__7B5B524B" FromRole="Placement" ToRole="old" />
  </EntityType>
  <Association Name="FK__Constrain__idcit__25869641">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="Constraintsforeigenworker" Type="Self.Constraintsforeigenworker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="idcity" />
      </Principal>
      <Dependent Role="Constraintsforeigenworker">
        <PropertyRef Name="idcity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Constrain__idcit__31EC6D26">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="Constraintsold" Type="Self.Constraintsold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="idcity" />
      </Principal>
      <Dependent Role="Constraintsold">
        <PropertyRef Name="idcity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Foreign_w__idcit__70DDC3D8">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="Foreign_worker" Type="Self.Foreign_worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="idcity" />
      </Principal>
      <Dependent Role="Foreign_worker">
        <PropertyRef Name="idcity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__old__idcity__787EE5A0">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="old" Type="Self.old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="idcity" />
      </Principal>
      <Dependent Role="old">
        <PropertyRef Name="idcity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__days_of_w__confi__571DF1D5">
    <End Role="Constraintsforeigenworker" Type="Self.Constraintsforeigenworker" Multiplicity="0..1" />
    <End Role="days_of_wor" Type="Self.days_of_wor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constraintsforeigenworker">
        <PropertyRef Name="confid" />
      </Principal>
      <Dependent Role="days_of_wor">
        <PropertyRef Name="confid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__days_of_w__confi__5AEE82B9">
    <End Role="Constraintsforeigenworker" Type="Self.Constraintsforeigenworker" Multiplicity="0..1" />
    <End Role="days_of_wor2" Type="Self.days_of_wor2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constraintsforeigenworker">
        <PropertyRef Name="confid" />
      </Principal>
      <Dependent Role="days_of_wor2">
        <PropertyRef Name="confid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Foreign_w__confi__6FE99F9F">
    <End Role="Constraintsforeigenworker" Type="Self.Constraintsforeigenworker" Multiplicity="0..1" />
    <End Role="Foreign_worker" Type="Self.Foreign_worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constraintsforeigenworker">
        <PropertyRef Name="confid" />
      </Principal>
      <Dependent Role="Foreign_worker">
        <PropertyRef Name="confid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Constrain__idday__5DCAEF64">
    <End Role="days_of_wor" Type="Self.days_of_wor" Multiplicity="1" />
    <End Role="Constraintsforeigenworkerne" Type="Self.Constraintsforeigenworkerne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="days_of_wor">
        <PropertyRef Name="iddayw" />
      </Principal>
      <Dependent Role="Constraintsforeigenworkerne">
        <PropertyRef Name="iddayw" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__days_of_o__conoI__4222D4EF">
    <End Role="Constraintsold" Type="Self.Constraintsold" Multiplicity="0..1" />
    <End Role="days_of_old" Type="Self.days_of_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constraintsold">
        <PropertyRef Name="conoID" />
      </Principal>
      <Dependent Role="days_of_old">
        <PropertyRef Name="conoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__days_of_o__conoI__46E78A0C">
    <End Role="Constraintsold" Type="Self.Constraintsold" Multiplicity="0..1" />
    <End Role="days_of_old2" Type="Self.days_of_old2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constraintsold">
        <PropertyRef Name="conoID" />
      </Principal>
      <Dependent Role="days_of_old2">
        <PropertyRef Name="conoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__old__conoID__778AC167">
    <End Role="Constraintsold" Type="Self.Constraintsold" Multiplicity="0..1" />
    <End Role="old" Type="Self.old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constraintsold">
        <PropertyRef Name="conoID" />
      </Principal>
      <Dependent Role="old">
        <PropertyRef Name="conoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__day_of_wo__idwor__72C60C4A">
    <End Role="Foreign_worker" Type="Self.Foreign_worker" Multiplicity="0..1" />
    <End Role="day_of_wor1" Type="Self.day_of_wor1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foreign_worker">
        <PropertyRef Name="idwor" />
      </Principal>
      <Dependent Role="day_of_wor1">
        <PropertyRef Name="idwor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__days_of_o__idold__797309D9">
    <End Role="old" Type="Self.old" Multiplicity="1" />
    <End Role="days_of_old" Type="Self.days_of_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="old">
        <PropertyRef Name="idold" />
      </Principal>
      <Dependent Role="days_of_old">
        <PropertyRef Name="idold" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__days_of_o__idold__7A672E12">
    <End Role="old" Type="Self.old" Multiplicity="0..1" />
    <End Role="days_of_old2" Type="Self.days_of_old2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="old">
        <PropertyRef Name="idold" />
      </Principal>
      <Dependent Role="days_of_old2">
        <PropertyRef Name="idold" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__days_of_w__idwor__73BA3083">
    <End Role="Foreign_worker" Type="Self.Foreign_worker" Multiplicity="0..1" />
    <End Role="days_of_wor" Type="Self.days_of_wor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foreign_worker">
        <PropertyRef Name="idwor" />
      </Principal>
      <Dependent Role="days_of_wor">
        <PropertyRef Name="idwor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__days_of_w__idwor__74AE54BC">
    <End Role="Foreign_worker" Type="Self.Foreign_worker" Multiplicity="0..1" />
    <End Role="days_of_wor2" Type="Self.days_of_wor2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foreign_worker">
        <PropertyRef Name="idwor" />
      </Principal>
      <Dependent Role="days_of_wor2">
        <PropertyRef Name="idwor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Placement__idwor__71D1E811">
    <End Role="Foreign_worker" Type="Self.Foreign_worker" Multiplicity="1" />
    <End Role="Placement" Type="Self.Placement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foreign_worker">
        <PropertyRef Name="idwor" />
      </Principal>
      <Dependent Role="Placement">
        <PropertyRef Name="idwor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Placement__idold__7B5B524B">
    <End Role="old" Type="Self.old" Multiplicity="1" />
    <End Role="Placement" Type="Self.Placement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="old">
        <PropertyRef Name="idold" />
      </Principal>
      <Dependent Role="Placement">
        <PropertyRef Name="idold" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="city" EntityType="Self.city" />
    <EntitySet Name="Constraintsforeigenworker" EntityType="Self.Constraintsforeigenworker" />
    <EntitySet Name="Constraintsforeigenworkerne" EntityType="Self.Constraintsforeigenworkerne" />
    <EntitySet Name="Constraintsold" EntityType="Self.Constraintsold" />
    <EntitySet Name="day_of_wor1" EntityType="Self.day_of_wor1" />
    <EntitySet Name="days_of_old" EntityType="Self.days_of_old" />
    <EntitySet Name="days_of_old2" EntityType="Self.days_of_old2" />
    <EntitySet Name="days_of_wor" EntityType="Self.days_of_wor" />
    <EntitySet Name="days_of_wor2" EntityType="Self.days_of_wor2" />
    <EntitySet Name="Foreign_worker" EntityType="Self.Foreign_worker" />
    <EntitySet Name="old" EntityType="Self.old" />
    <EntitySet Name="Placement" EntityType="Self.Placement" />
    <AssociationSet Name="FK__Constrain__idcit__25869641" Association="Self.FK__Constrain__idcit__25869641">
      <End Role="city" EntitySet="city" />
      <End Role="Constraintsforeigenworker" EntitySet="Constraintsforeigenworker" />
    </AssociationSet>
    <AssociationSet Name="FK__Constrain__idcit__31EC6D26" Association="Self.FK__Constrain__idcit__31EC6D26">
      <End Role="city" EntitySet="city" />
      <End Role="Constraintsold" EntitySet="Constraintsold" />
    </AssociationSet>
    <AssociationSet Name="FK__Foreign_w__idcit__70DDC3D8" Association="Self.FK__Foreign_w__idcit__70DDC3D8">
      <End Role="city" EntitySet="city" />
      <End Role="Foreign_worker" EntitySet="Foreign_worker" />
    </AssociationSet>
    <AssociationSet Name="FK__old__idcity__787EE5A0" Association="Self.FK__old__idcity__787EE5A0">
      <End Role="city" EntitySet="city" />
      <End Role="old" EntitySet="old" />
    </AssociationSet>
    <AssociationSet Name="FK__days_of_w__confi__571DF1D5" Association="Self.FK__days_of_w__confi__571DF1D5">
      <End Role="Constraintsforeigenworker" EntitySet="Constraintsforeigenworker" />
      <End Role="days_of_wor" EntitySet="days_of_wor" />
    </AssociationSet>
    <AssociationSet Name="FK__days_of_w__confi__5AEE82B9" Association="Self.FK__days_of_w__confi__5AEE82B9">
      <End Role="Constraintsforeigenworker" EntitySet="Constraintsforeigenworker" />
      <End Role="days_of_wor2" EntitySet="days_of_wor2" />
    </AssociationSet>
    <AssociationSet Name="FK__Foreign_w__confi__6FE99F9F" Association="Self.FK__Foreign_w__confi__6FE99F9F">
      <End Role="Constraintsforeigenworker" EntitySet="Constraintsforeigenworker" />
      <End Role="Foreign_worker" EntitySet="Foreign_worker" />
    </AssociationSet>
    <AssociationSet Name="FK__Constrain__idday__5DCAEF64" Association="Self.FK__Constrain__idday__5DCAEF64">
      <End Role="days_of_wor" EntitySet="days_of_wor" />
      <End Role="Constraintsforeigenworkerne" EntitySet="Constraintsforeigenworkerne" />
    </AssociationSet>
    <AssociationSet Name="FK__days_of_o__conoI__4222D4EF" Association="Self.FK__days_of_o__conoI__4222D4EF">
      <End Role="Constraintsold" EntitySet="Constraintsold" />
      <End Role="days_of_old" EntitySet="days_of_old" />
    </AssociationSet>
    <AssociationSet Name="FK__days_of_o__conoI__46E78A0C" Association="Self.FK__days_of_o__conoI__46E78A0C">
      <End Role="Constraintsold" EntitySet="Constraintsold" />
      <End Role="days_of_old2" EntitySet="days_of_old2" />
    </AssociationSet>
    <AssociationSet Name="FK__old__conoID__778AC167" Association="Self.FK__old__conoID__778AC167">
      <End Role="Constraintsold" EntitySet="Constraintsold" />
      <End Role="old" EntitySet="old" />
    </AssociationSet>
    <AssociationSet Name="FK__day_of_wo__idwor__72C60C4A" Association="Self.FK__day_of_wo__idwor__72C60C4A">
      <End Role="Foreign_worker" EntitySet="Foreign_worker" />
      <End Role="day_of_wor1" EntitySet="day_of_wor1" />
    </AssociationSet>
    <AssociationSet Name="FK__days_of_o__idold__797309D9" Association="Self.FK__days_of_o__idold__797309D9">
      <End Role="old" EntitySet="old" />
      <End Role="days_of_old" EntitySet="days_of_old" />
    </AssociationSet>
    <AssociationSet Name="FK__days_of_o__idold__7A672E12" Association="Self.FK__days_of_o__idold__7A672E12">
      <End Role="old" EntitySet="old" />
      <End Role="days_of_old2" EntitySet="days_of_old2" />
    </AssociationSet>
    <AssociationSet Name="FK__days_of_w__idwor__73BA3083" Association="Self.FK__days_of_w__idwor__73BA3083">
      <End Role="Foreign_worker" EntitySet="Foreign_worker" />
      <End Role="days_of_wor" EntitySet="days_of_wor" />
    </AssociationSet>
    <AssociationSet Name="FK__days_of_w__idwor__74AE54BC" Association="Self.FK__days_of_w__idwor__74AE54BC">
      <End Role="Foreign_worker" EntitySet="Foreign_worker" />
      <End Role="days_of_wor2" EntitySet="days_of_wor2" />
    </AssociationSet>
    <AssociationSet Name="FK__Placement__idwor__71D1E811" Association="Self.FK__Placement__idwor__71D1E811">
      <End Role="Foreign_worker" EntitySet="Foreign_worker" />
      <End Role="Placement" EntitySet="Placement" />
    </AssociationSet>
    <AssociationSet Name="FK__Placement__idold__7B5B524B" Association="Self.FK__Placement__idold__7B5B524B">
      <End Role="old" EntitySet="old" />
      <End Role="Placement" EntitySet="Placement" />
    </AssociationSet>
  </EntityContainer>
</Schema>